<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Walkie_Talkie.Models"
             x:Class="Walkie_Talkie.LoginPage"
             >

    <Grid>
        <!-- 登录表单 -->
        <VerticalStackLayout Padding="30" Spacing="20"
                             VerticalOptions="Center"
                             HorizontalOptions="Center">
            <Label Text="请输入用户名"
                   FontSize="18"
                   HorizontalOptions="Center" />

            <Entry Placeholder="用户名"
                   WidthRequest="250"
                   Text="{Binding Username}" />

            <Button Text="登录"
                    WidthRequest="250"
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}" />
        </VerticalStackLayout>

        <!-- 半透明遮罩 + Loading -->
        <Grid BackgroundColor="#80000000"
            IsVisible="{Binding IsBusy}"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand">
            <ActivityIndicator IsRunning="True"
                               Color="White"
                               WidthRequest="80"
                               HeightRequest="80"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" />
        </Grid>
    </Grid>
</ContentPage>