<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Speaker.Pages.ChatPage"
             Title="Let's Chat">

    <Grid RowDefinitions="Auto,*,Auto"
          ColumnDefinitions="*,Auto"

          Padding="10">

        <!-- 用户信息显示在右上角 -->
        <!--<Label Grid.Row="0" Grid.Column="1"
               x:Name="account"
               Text="用户：张三"
               FontSize="18"
               HorizontalOptions="End"
               VerticalOptions="Start" />-->

        <!-- 中间显示已加入用户信息 -->
        <Border Stroke="#526B52" 
                StrokeThickness="3" Padding="0" 
                StrokeShape="RoundRectangle 5"
                MaximumHeightRequest="500">


            <CollectionView ItemsSource="{Binding JoinedUsers}" x:Name="collectionView"
                Margin="0,20,0,20" MaximumHeightRequest="500" VerticalScrollBarVisibility="Always" >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10"
                         Span="2" />
                    <!-- 每行显示2个卡片 -->
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            WidthRequest="150" HeightRequest="150"
                            Padding="10" Margin="10"
                            Stroke="#4FC14B"
                            StrokeShape="RoundRectangle 75"
                            BackgroundColor="{Binding BackGroundColor}"
                            >
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnBorderTapped"/>
                                <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited"/>
                            </Border.GestureRecognizers>
                            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" >
                                <!-- 用户头像 -->
                                <Image Source="{Binding AvatarUrl}"
                           WidthRequest="80"
                           HeightRequest="80"
                           Aspect="AspectFill"
                                   VerticalOptions="Center"
                           />

                                <!-- 用户名 -->
                                <Label Text="{Binding UserName}"
                           FontSize="16"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                                   VerticalOptions="Center"
                           />

                                <!-- 状态 -->
                                <Label Text="{Binding StateName}"
                           FontSize="14"
                           TextColor="Gray"
                           HorizontalOptions="Center"
                                   VerticalOptions="Center"
                           />
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Border>
        <!-- 底部按钮：按住说话 -->
        <Button Grid.Row="2" Grid.ColumnSpan="2"
                BorderWidth="10"
                x:Name="SpeakBtn"
                Text="按住说话"
                FontSize="Large"
                BackgroundColor="#526B52"
                CornerRadius="100"
                HeightRequest="200"
                WidthRequest="200"
                Pressed="OnSpeakPressed"
                Released="OnSpeakReleased"
                VerticalOptions="End" />
    </Grid>
</ContentPage>